RECIPE_GROQ_API_KEY = "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"
HF_EMBEDDINGS_MODEL = "sentence-transformers/all-MiniLM-L6-v2"
GROQ_MODEL = "deepseek-r1-distill-llama-70b"
OPENAI_API_KEY=sk-yourapikey
DATABASE_URL=sqlite:///./resumes.db
